ClientInsFile 1.0

Server
    EditorName        = 'AltiumBoardMask'                                                                
    EditorExePath     = 'AltiumBoardMask.DLL'                                                            
        EditorDescription = 'Server AltiumBoardMask that you can reuse for your projects'                    
    Version           = 'Version 1.0.0.0'                                                      
    Date              = '23.05.2017 00:00:00'                                                             
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.' 
    Copyright         = 'Copyright Altium Group'
    Updates = 'AdvPCB' //РћР±РЅРѕРІР»РµРЅРёРµ PCB
End

EditorWindowKind
    Name           = 'Pcb'
    EditorBar Name = 'AltiumBoardMask'   BarType = Toolbar     End
End

//Here you can define commands
Command Name = 'Screen' 		LongSummary = 'Screen' 		End