ClientInsFile 1.0

Server
    EditorName        = 'ExtensionDebug'                                                                
    EditorExePath     = 'ExtensionDebug.DLL'                                                            
    EditorDescription = 'Server Extension1 that you can reuse for your projects'                    
    Version           = 'Version 1.0.0.1'                                                      
    Date              = '23.10.2018 12:33:48'                                                             
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.' 
    Copyright         = 'Copyright Altium Group' 
End


//Here you can define commands
//EditorWindowKind
//    Name              = 'Pcb'
//    EditorBar Name    = 'AltiumDesigner SWE-PDM'   BarType = Toolbar End
//End

//EditorWindowKind
//    Name              = 'SCH'
//    EditorBar Name    = 'AltiumDesigner SWE-PDM'   BarType = Toolbar End
//End

//Here you can define commands
Command Name = 'BoardData' LongSummary = 'BoardData' End